<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .card{
        display: flex;
    }
    .card1{
        display: flex;
        justify-content: space-evenly;
        height: 350px;
        width: 250px;
    }
    .card2{
        display: flex;
        flex-direction: row-reverse;
    }
    .card3{
        display: flex;
        justify-content: space-between;
        height: 350px;
        width: 250px;
    }
</style>
<body>
    <div class="card">
        <div class="card1">
            <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2521/1714372912521-v"></div>
            <div class="card1">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5575/1714587085575-v"></div>
                <div class="card1">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9475/1713505079475-v"></div>
                    <div class="card1">
                                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4723/1713947394723-v"> </div>
                     <div class="card1">
            <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2425/1712985572425-v"> </div>
            <div class="card1">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3288/1712578963288-v"> </div>
                 <div class="card1">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5826/1713003315826-v"> </div>
      </div>

      <div class="card2">
        <div class="card3">
            <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2521/1714372912521-v"></div>
            <div class="card3">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5575/1714587085575-v"></div>
                <div class="card3">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9475/1713505079475-v"></div>
                    <div class="card3">
                                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4723/1713947394723-v"> </div>
                     <div class="card3">
            <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/2425/1712985572425-v"> </div>
            <div class="card3">
                <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/3288/1712578963288-v"> </div>
                 <div class="card3">
                    <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5826/1713003315826-v"> </div>
      </div>
</body>
</html>